<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="box">
    <input type="text" id="inputValue">
    <div class="button-container">
        <button class="btn" id="clr">C</button>
        <button class="btn" id="division" onclick="showValue(this)">/</button>
        <button class="btn" id="multiply" onclick="showValue(this)">*</button>
        <button class="btn" id="btn7" onclick="showValue(this)">7</button>
        <button class="btn" id="btn8" onclick="showValue(this)">8</button>
        <button class="btn" id="btn9" onclick="showValue(this)">9</button>
        <button class="btn" id="substract" onclick="showValue(this)">-</button>
        <button class="btn" id="btn4" onclick="showValue(this)">4</button>
        <button class="btn" id="btn5" onclick="showValue(this)">5</button>
        <button class="btn" id="btn6" onclick="showValue(this)">6</button>
        <button class="btn" id="btnadd" onclick="showValue(this)">+</button>
        <button class="btn" id="btn1" onclick="showValue(this)">1</button>
        <button class="btn" id="btn2" onclick="showValue(this)">2</button>
        <button class="btn" id="btn3" onclick="showValue(this)">3</button>
        <button class="btn" id="btnpercent" onclick="showValue(this)">%</button>
        <button class="btn" id="btn0" onclick="showValue(this)">0</button>
        <button class="btn" id="btn00" onclick="showValue(this)">00</button>
        <button class="btn" id="btndot" onclick="showValue(this)">.</button>
        <button class="btn" id="btnequal">=</button>
        
    </div>

     </div>

    </div>
</body>
<script src="main.js"></script>
</html>